# canopy-native-android

./: PAGING.md  README.md  settings.gradle
app/: build.gradle
app/schemas/app.practice.canopy_native_android.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/app/practice/canopy_native_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/practice/canopy_native_android/: CanopyApp.java  MainActivity.java
app/src/main/java/app/practice/canopy_native_android/api/: ApiClient.java  AuthApi.java  SurveyApi.java  TokenAuthenticator.java  TokenInterceptor.java
app/src/main/java/app/practice/canopy_native_android/database/: AppDatabase.java
app/src/main/java/app/practice/canopy_native_android/database/dao/: BiodiversityDao.java  HazardDao.java  InfrastructureDao.java  RemoteKeyDao.java  SoilDao.java  SurveyDao.java  TopographicDao.java  UserDao.java  VegetationDao.java  WaterDao.java
app/src/main/java/app/practice/canopy_native_android/database/entities/: BiodiversityEntity.java  HazardEntity.java  InfrastructureEntity.java  RemoteKeyEntity.java  SoilEntity.java  SurveyEntity.java  TopographicEntity.java  UserEntity.java  VegetationEntity.java  WaterEntity.java
app/src/main/java/app/practice/canopy_native_android/models/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  SurveyListResponse.java  SurveyResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserResponse.java
app/src/main/java/app/practice/canopy_native_android/models/enums/: SurveyMethod.java  SyncStatus.java  WeatherCondition.java
app/src/main/java/app/practice/canopy_native_android/repositories/: AuthRepository.java  SurveyDatabaseHelper.java  SurveyRemoteMediator.java  SurveyRemoteMediatorFiltered.java  SurveyRepository.java
app/src/main/java/app/practice/canopy_native_android/utils/: Constants.java  Resource.java  TokenManager.java
app/src/main/java/app/practice/canopy_native_android/viewmodels/: AuthViewModel.java  SurveyViewModel.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_input.xml  bg_weather_badge.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_empty.xml  ic_filter.xml
app/src/main/res/layout/: activity_create_survey.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_survey_detail.xml  dialog_filter.xml  item_detail_row.xml  item_load_state.xml  item_survey.xml
app/src/main/res/menu/: menu_main.xml  menu_survey_detail.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/practice/canopy_native_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
